<!DOCTYPE html><!--  Last Published: Fri Jun 11 2021 21:08:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60c39e5d9fa7385cabf19223" data-wf-site="60c320d39429ba19f477ac4b">
<head>
  <meta charset="utf-8">
  <title>Remarkable | Privacy</title>
  <meta content="Remarkable | Privacy" property="og:title">
  <meta content="Remarkable | Privacy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/remarkableware.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="canvas">
  <div class="custom-code-embeds">
    <div class="icons-embed w-embed">
      <!-- Material Icons -->
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
      <style>
  .material-icons, .material-icons-outlined, .material-icons-two-tone, .material-icons-round, .material-icons-sharp {
  font-weight: normal;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.25rem;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  }
  .material-icons-s {
   font-size: 16px;
  line-height: 16px;
  }
 </style>
    </div>
    <div class="responsive-typography-embed w-embed">
      <!--  Responsive Typography  -->
      <style>
/* Desktop and above */
html { font-size: 16px; }
/*Tablet */
@media (max-width: 991px) { html { font-size: 15px; } }
/* Mobile - Landcape */
@media (max-width: 767px) { html { font-size: 14px; } }
/* Mobile - Portrait */
@media (max-width: 479px) { html { font-size: 13px; } }
</style>
    </div>
    <div class="systemflow-embed w-embed">
      <!--  SystemFlow  -->
      <style>
/* Component wrapper copy icon */  
  .component-wrapper-label:before {
  content: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92ece2f679e1ff037b09b_Copy%20Icon.svg);
  position: absolute;
  left: 16px;
  top: 7px;
  }  
  /* Customize page overflow */  
  .customize-instructions, .customize-preview {
  overflow-y: scroll;
  }  
  /* Sidebar - component preview tooltip */  
  .navbar-vertical-link:hover::after { 
  	content: '';
    background-size: contain;
    background-position: center center;
    display: inline-block;
    width: 160px;
    height: 160px;
    position: absolute;
    border-radius: 4px;
    border: 1px solid #D0D4D9;
    z-index: 999;
    box-sizing: border-box;
    left: 105%;
    top: -64px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
    background-repeat: no-repeat;  
  }  
/* Page Hover Thumbnails */
  #nav-alert:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9462056a419c70c776_Alert.svg); }
  #nav-breadcrumbs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9387dd5780628334cc_Breadcrumb.svg); }
  #nav-button:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93f8fcbc0d3445ec12_Button.svg); }
  #nav-card:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93af64f30314ee0507_Card.svg); }
  #nav-collapse:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f8fcbcc22245ec13_Collapse.svg); }
  #nav-color:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180c04f24faa3_Color.svg); }
  #nav-contact:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f47531b97525ce68_Contact.svg); }
  #nav-cta:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f3728cee0508_CTA.svg); }
  #nav-dropdown:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94ef8876fd8b787edc_Dropdown.svg); }
  #nav-elevation:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94451751702ea524a8_Elevation.svg); }
  #nav-empty-sections:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e944f26375ff3c799b7_EmptySections.svg); }
  #nav-empty-sg-page:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180a20b24fadf_EmptySGPage.svg); }
  #nav-example-forms:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949bf4e9bbb361082d_ExampleForms.svg); }
  #nav-faq:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1154d1441900d_FAQ.svg); }
  #nav-feat-grid:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9428e4e145c0624a20_Feat---Grid.svg); }
  #nav-feat-text-l:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949ad1b4f50385d8df_Feat---Text-Left.svg); }
  #nav-feat-text-r:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889cdaf6a1ec9_Feat---Text-Right.svg); }
  #nav-footer:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e946639f6543f5c3e7c_Footer.svg); }
  #nav-form-toggles:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b1c21ee0a60_FormToggles.svg); }
  #nav-hero:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e942611807e4424fafe_Hero.svg); }
  #nav-icons:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e940c3ddaf4686184b6_Icons.svg); }
  #nav-input:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889d1666a1ed1_Input.svg); }
  #nav-link:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b39e6ee0a62_Link.svg); }
  #nav-long-content:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f0d432336029a5e3_LongContent.svg); }
  #nav-modal:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e943a458f06569f0a5a_Modal.svg); }
  #nav-navbar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e948d867460c7f59b16_Navbar.svg); }
  #nav-nav-menu:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1693fb00fa151_NavMenu.svg); }
  #nav-pricing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f47531b84125ce69_Pricing.svg); }
  #nav-spacing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e947a78a1e2a68a6629_Spacing.svg); }
  #nav-table:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f31f36ee0549_Table.svg); }
  #nav-tabs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94abbd5ed7b2becbb3_Tabs.svg); }
  #nav-tag:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95ef88762711787edf_Tag.svg); }
  #nav-testimonials:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956beb8d43e6373fba_Testimonials.svg); }
  #nav-textarea:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95cc3e78d99c7c00c4_Textarea.svg); }
  #nav-toast:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9571654299c55fadc5_Toast.svg); }
  #nav-tooltip:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956639f638ca5c3ec7_Tooltip.svg); }
  #nav-typography:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956251b086f1cffefd_Typography.svg); }
  #nav-avatar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fe0bac1b9ed294ba98aeb26_Avatar.svg); }
  #nav-cards:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fe0b360e47b486a76b0c125_Cards.svg); }
  #nav-live-components:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5ff305e5fc65c2d28b3ddf75_Live%20Components.svg); }
</style>
    </div>
  </div>
  <div class="section-new">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container container-navbar">
        <a href="index.html" class="brand-logo w-nav-brand"><img src="images/remarkable-orange-logo.svg" alt="Brand-Logo" class="brand-logo-image"></a>
        <nav role="navigation" class="navbar-menu w-nav-menu">
          <a href="about-us.html" class="nav-link w-nav-link">About Us</a>
          <a href="https://medium.com/@AskRemarkable" target="_blank" class="nav-link w-nav-link">Journal</a>
          <div class="navbar-buttons">
            <a href="contact-us.html" class="button medium w-inline-block">
              <div class="button-text-new">Contact Us</div>
            </a>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container-new w-container">
      <h2 class="heading l">Privacy Policy</h2>
      <p class="paragraph-new">Your privacy is important to us. It is Remarkable Labs&#x27; policy to respect your privacy and comply with any applicable law and regulation regarding any personal information we may collect about you, including across our website, <a href="https://theremarkable.org/" target="_blank" class="link">https://theremarkable.org</a>, and other sites we own and operate.<br><br>This policy is effective as of 28 April 2021 and was last updated on 28 April 2021.</p>
      <h2 class="heading m new">Information we collect</h2>
      <p class="paragraph-new">Information we collect includes both information you knowingly and actively provide us when using or participating in any of our services and promotions, and any information automatically sent by your devices in the course of accessing our products and services.</p>
      <h2 class="heading m new">Log Data</h2>
      <p class="paragraph-new">When you visit our website, our servers may automatically log the standard data provided by your web browser. It may include your device’s Internet Protocol (IP) address, your browser type and version, the pages you visit, the time and date of your visit, the time spent on each page, other details about your visit, and technical details that occur in conjunction with any errors you may encounter.<br><br>Please be aware that while this information may not be personally identifying by itself, it may be possible to combine it with other data to personally identify individual persons.</p>
      <h2 class="heading m new">Personal Information</h2>
      <p class="paragraph-new">We may ask for personal information which may include one or more of the following:<br>‍<br>• Name<br>‍<br>• Email</p>
      <h2 class="heading m new">Legitimate Reasons for Processing Your Personal Information<br></h2>
      <p class="paragraph-new">We only collect and use your personal information when we have a legitimate reason for doing so. In which instance, we only collect personal information that is reasonably necessary to provide our services to you.</p>
      <h2 class="heading m new">Collection and Use of Information</h2>
      <p class="paragraph-new">We may collect personal information from you when you do any of the following on our website:<br>• Sign up to receive updates from us via email or social media channels<br>• Use a mobile device or web browser to access our content<br>• Contact us via email, social media, or on any similar technologies<br>• When you mention us on social media<br><br>We may collect, hold, use, and disclose information for the following purposes, and personal information will not be further processed in a manner that is incompatible with these purposes:<br><br>We may collect, hold, use, and disclose information for the following purposes, and personal information will not be further processed in a manner that is incompatible with these purposes:to contact and communicate with you<br><br>Please be aware that we may combine information we collect about you with general information or research data we receive from other trusted sources.</p>
      <h2 class="heading m new">Security of Your Personal Information</h2>
      <p class="paragraph-new">When we collect and process personal information, and while we retain this information, we will protect it within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use, or modification.<br><br>Although we will do our best to protect the personal information you provide to us, we advise that no method of electronic transmission or storage is 100% secure, and no one can guarantee absolute data security. We will comply with laws applicable to us in respect of any data breach.<br><br>You are responsible for selecting any password and its overall security strength, ensuring the security of your own information within the bounds of our services.</p>
      <h2 class="heading m new">How Long We Keep Your Personal Information</h2>
      <p class="paragraph-new">We keep your personal information only for as long as we need to. This time period may depend on what we are using your information for, in accordance with this privacy policy. If your personal information is no longer required, we will delete it or make it anonymous by removing all details that identify you.<br><br>However, if necessary, we may retain your personal information for our compliance with a legal, accounting, or reporting obligation or for archiving purposes in the public interest, scientific, or historical research purposes or statistical purposes.<br></p>
      <h2 class="heading m new">Children’s Privacy</h2>
      <p class="paragraph-new">We do not aim any of our products or services directly at children under the age of 13, and we do not knowingly collect personal information about children under 13.</p>
      <h2 class="heading m new">International Transfers of Personal Information</h2>
      <p class="paragraph-new">The personal information we collect is stored and/or processed where we or our partners, affiliates, and third-party providers maintain facilities. Please be aware that the locations to which we store, process, or transfer your personal information may not have the same data protection laws as the country in which you initially provided the information. If we transfer your personal information to third parties in other countries: (i) we will perform those transfers in accordance with the requirements of applicable law; and (ii) we will protect the transferred personal information in accordance with this privacy policy.</p>
      <h2 class="heading m new">Your Rights and Controlling Your Personal Information</h2>
      <p class="paragraph-new">You always retain the right to withhold personal information from us, with the understanding that your experience of our website may be affected. We will not discriminate against you for exercising any of your rights over your personal information. If you do provide us with personal information you understand that we will collect, hold, use and disclose it in accordance with this privacy policy. You retain the right to request details of any personal information we hold about you.<br><br>If we receive personal information about you from a third party, we will protect it as set out in this privacy policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us.<br><br>If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time. We will provide you with the ability to unsubscribe from our email-database or opt out of communications. Please be aware we may need to request specific information from you to help us confirm your identity.<br><br>If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant, or misleading, please contact us using the details provided in this privacy policy. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading, or out of date.<br><br>If you believe that we have breached a relevant data protection law and wish to make a complaint, please contact us using the details below and provide us with full details of the alleged breach. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint. You also have the right to contact a regulatory body or data protection authority in relation to your complaint.<br></p>
      <h2 class="heading m new">Limits of Our Policy</h2>
      <p class="paragraph-new">Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and policies of those sites, and cannot accept responsibility or liability for their respective privacy practices.</p>
      <h2 class="heading m new">Changes to This Policy</h2>
      <p class="paragraph-new">At our discretion, we may change our privacy policy to reflect updates to our business processes, current acceptable practices, or legislative or regulatory changes. If we decide to change this privacy policy, we will post the changes here at the same link by which you are accessing this privacy policy.<br><br>If required by law, we will get your permission or give you the opportunity to opt in to or opt out of, as applicable, any new uses of your personal information.</p>
      <h2 class="heading m new">Contact Us<br></h2>
      <p class="paragraph-new">For any questions or concerns regarding your privacy, you may contact us using the following details:<br><br>
        <a href="mailto:contact@theremarkable.org?subject=Privacy%3A%20Questions%20and%20Inquiries" class="link">contact@theremarkable.org</a><br>
        <a href="contact-us.html" class="link">https://theremarkable.org/contact-us</a>
      </p>
    </div>
  </div>
  <footer class="footer-2">
    <div class="container">
      <div class="footer-top-2">
        <div class="footer-menu-wrapper">
          <a href="index.html" class="footer-logo s-m-r-24 st-m-0 w-nav-brand"><img src="images/remarkable-orange-logo.svg" alt="Brand-Logo" class="brand-logo-image"></a>
          <div class="footer-navigation">
            <a href="about-us.html" class="nav-link w-inline-block">
              <div>About Us</div>
            </a>
            <a href="https://medium.com/@AskRemarkable" target="_blank" class="nav-link w-inline-block">
              <div>Journal</div>
            </a>
            <a href="contact-us.html" class="nav-link w-inline-block">
              <div>Contact Us</div>
            </a>
            <a href="privacy.html" aria-current="page" class="nav-link w-inline-block w--current">
              <div>Privacy</div>
            </a>
          </div>
        </div>
        <div class="sm-icons-wrapper">
          <a href="https://twitter.com/AskRemarkable" target="_blank" class="sm-icon-link---twitter w-inline-block">
            <div class="social-media-icon new w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewbox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
              </svg></div>
          </a>
          <a href="https://github.com/AskRemarkable" target="_blank" class="sm-icon-link---github w-inline-block">
            <div class="social-media-icon new w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#fa541c" class="bi bi-github" viewbox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
              </svg></div>
          </a>
        </div>
      </div>
      <div class="footer-bottom-2">
        <div class="text-block-2">© Remarkable Labs. All Right Reserved.</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c320d39429ba19f477ac4b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/remarkableware.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Copying by clicking on Comp name  -->
  <script>
function copy(text) {
    const textarea = document.createElement("textarea");
    textarea.style = "position: absolute; left: -100vw;";
    textarea.value = text;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand("copy");
    document.body.removeChild(textarea);
}
function copyText(e) {
    const elem = e.currentTarget;
    const text = elem.textContent;
    copy(text);
    elem.textContent = "Copied to clipboard ✨ Press Cmd + E in Webflow ⭢ Paste";
    setTimeout(() => {
        elem.textContent = text;
    }, 3000);
}
const elems = document.querySelectorAll(".component-wrapper-label");
elems.forEach(elem => elem.addEventListener("click", copyText, false));
</script>
  <!--  Dynamic Copyright Year  -->
  <script>
  window.onload = function() {
  	var date = new Date().getFullYear();
	var year = document.getElementById("year")
		if (year) {
  			year.innerHTML = date;
		}
  }
</script>
  <!--  Live Components  -->
  <script src="https://web-system-flow.github.io/scripts/counter.js"></script>
  <script src="https://web-system-flow.github.io/scripts/cookie.js"></script>
  <script src="https://web-system-flow.github.io/scripts/temporal.js"></script>
</body>
</html>